<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Аутизм Україна - заходи, тренінги, події, івенти. Офіційна сторінка.</title>
	<meta name="description" content="ПРАКТИЧНІ ТРЕНІНГИ  ЗА УЧАСТЮ ФАХІВЦІВ З ПОЛЬЩІ.
Аутизм. Визначення потреб учня, планування праці та методи роботи в освітніх закладах.
Втручання у важких та кризових ситуаціях. Діагностика, правила, етапи та методи роботи в освітніх закладах.">
	<meta name="Keywords" content="autism.ua, events, event,  Аутизм Україна, заходи, тренінги, події, івенти. Офіційна сторінка.">
	<!-- facebook-->
	<meta property="og:url"           content="https://event.autism.ua/" />
	<meta property="og:type"          content="website" />
	<meta property="og:title"         content="Аутизм Україна - заходи, тренінги, події, івенти. Офіційна сторінка." />
	<meta property="og:description"   content="ПРАКТИЧНІ ТРЕНІНГИ  ЗА УЧАСТЮ ФАХІВЦІВ З ПОЛЬЩІ.
Аутизм. Визначення потреб учня, планування праці та методи роботи в освітніх закладах.
Втручання у важких та кризових ситуаціях. Діагностика, правила, етапи та методи роботи в освітніх закладах." />
	<meta property="og:image"         content="https://event.autism.ua/img/logo.png" />

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700|Roboto+Condensed:300,400,700|Roboto:300,400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">-->

    <link rel="stylesheet" type="text/css" href="css/a.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/script.js"></script>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114135509-1"></script>
</head>
<body>
	<header>
		<a href="#" class="logo">
			<img src="img/logo.png" class="logo" alt="">
		</a>
		<div class="button_nav sm">
			<svg
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink"
					width="37px" height="24px">
				<path fill-rule="evenodd"  fill="rgb(85, 145, 198)"
					  d="M-0.000,24.000 L-0.000,21.000 L37.000,21.000 L37.000,24.000 L-0.000,24.000 ZM-0.000,10.000 L37.000,10.000 L37.000,13.000 L-0.000,13.000 L-0.000,10.000 ZM-0.000,-0.000 L37.000,-0.000 L37.000,3.000 L-0.000,3.000 L-0.000,-0.000 Z"/>
			</svg>
		</div>
		<nav>
			<a href="#info">інформація</a>
			<a href="#prog">програма</a>
			<a href="#speaker">спікери</a>
			<a href="#partner">організатори</a>
		</nav>
		<div class="contacts">
			<p class="phone"><i class="fas fa-phone"></i>
				<a href="tel://+380444285718">+38 (044) 428-57-18</a>
				<a href="tel://+380504182825">+38 (050) 418-28-25</a>
			</p>
			<a href="mailto:info@iasp.org.ua"><i class="fas fa-envelope"></i>info@iasp.org.ua</a>
		</div>
	</header>
	<div class="bigPictureBlock">
		<div class="bg_opasity"></div>
		<div class="circle pc"></div>
		<div class="sometext pc">
			<p class="blue">    Ціна за один тренінг при оплаті: <br>
				- до 05.03 – 1000 грн. (включаючи кава-брейки)<br>
				- після 05.03 – 1200 грн. (включаючи кава-брейки)</p>
			<p class="white">Всі учасники отримують сертифікат</p>
		</div>
		<div class="bigPictureBlock_title">
			<h1><span>ПРАКТИЧНІ</span> ТРЕНІНГИ  </h1>
			<h1>ЗА УЧАСТЮ ФАХІВЦІВ</h1>
			<h1>З ПОЛЬЩІ</h1>
		</div>
		<div class="circle sm">
			<img src="img/circles.png" alt="">
		</div>
		<div class="bigPictureBlock_text">
			<div class="content">
				<p>1 Аутизм. Визначення потреб учня, планування праці та методи роботи в освітніх закладах. <br>
					Спікери: Ганна Пижикевіч та <br>
					Дорота Ясиньська.<br>
					<span class="date">24.03.2018 -  Прийом заявок завершено</span> </p>
				<p>2 Втручання у важких та кризових ситуаціях. Діагностика, правила, етапи та методи роботи в освітніх закладах. <br>
					Cпікер:  Катерина Панковська-Юрчик <span class="date">25.03.2018 -  Прийом заявок завершено</span></p>
			</div>
		</div>
		<div class="sometext sm">
			<p class="blue">    Ціна за один тренінг при оплаті: <br>
				- до 05.03 – 1000 грн. (включаючи кофе-брейки)<br>
				- після 05.03 – 1200 грн. (включаючи кофе-брейки)</p>
			<p class="white">Всі учасники отримують сертифікат</p>
		</div>
		<div class="bigPictureBlock_button">
			<button class="reg">Реєстрація завершена</button>
		</div>
	</div>
	<div class="information" id="info">
		<div class="blocks">
			<div class="puzzle"></div>
			<img src="img/calendar.png" alt="">
			<p>24-25 березня</p>
			<p>2018 року</p>
		</div>
		<div class="blocks">
			<div class="puzzle"></div>
			<img src="img/map.png" alt="">
			<p>м. Київ, вул. Госпітальна, 4,</p>
			<p>Конференц зал : Premier Hotel Rus</p>
		</div>
		<div class="blocks">
			<div class="puzzle"></div>
			<img src="img/clock.png" alt="">
			<p>з 10:00 до 20:00</p>
			<p>Обід с 13:00 до 14:00</p>
			<p>Кофе-брейк (реєстрація с 09:00)</p>
		</div>
		<div class="blocks">
			<div class="puzzle"></div>
			<img src="img/karaoke.png" alt="">
			<p>АННА ПИЖИКЕВІЧ</p>
			<p>ДОРОТА ЯСИНСЬКА</p>
			<p>КАТЕРИНА ПАНКОВСЬКА-ЮРЧИК </p>
		</div>
	</div>
	<div class="block_with_video">
		<h1>ЗВЕРНЕННЯ СПІКЕРІВ</h1>
		<p>Звернення спікерів з Польщі: Ганна Пижикевіч, Дорота Ясиньська, Катерина Панковська-Юрчик до учасників практичного тренінгу AUTISM.UA, який відбудеться в Києві з 24-25 березня 2018 р.</p>
		<div class="video_block">
			<div class="video">
				<img src="img/puzzle1.png" alt="" class="puzzle1 pc">
				<img src="img/puzzle2.png" alt="" class="puzzle2 pc">
				<iframe src="https://www.youtube.com/embed/rSBEuXzCb1I" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
			</div>
			<div class="video">
				<img src="img/puzzle1.png" alt="" class="puzzle1 pc">
				<img src="img/puzzle2.png" alt="" class="puzzle2 pc">
				<iframe src="https://www.youtube.com/embed/EoJSdCxempU" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
			</div>
			<div class="video">
				<img src="img/puzzle1.png" alt="" class="puzzle1 pc">
				<img src="img/puzzle2.png" alt="" class="puzzle2 pc">
				<iframe src="https://www.youtube.com/embed/hREuTb94m6Y" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<div class="program" id="prog">
		<div class="buttons">
			<h3 class="btn active">Тренінг <span>1</span></h3>
			<h3 class="btn">Тренінг <span>2</span></h3>
		</div>
		<div class="line act">
			<div class="back">
			</div>
		</div>
		<div class="wrapper_block active animated fadeInLeft">
			<div class="some_text">
				<p><span>Тема: Аутизм. Визначення потреб учня, планування праці та методи роботи в освітніх закладах.</span> <br>
					<span>Для кого :</span> для батьків, вчителів, асистентів вчителів, тьютерів, психологів, фахівців по роботі з дітьми з особливими освітніми потребами, адміністрації освітніх закладів.<br>
					Кількість учасників обмежена. Дві групи до 30 осіб.<br>
					<span>Місце проведення :</span> Київ, вул. Госпітальна, 4, Premier Hotel Rus .<br>
					Учасники тренінгу отримують <span>сертифікат</span> учасника, ручку, блокнот та презентацію тренінга.<br>
					<span>Бонус!</span> Для учасників тренінгів діє знижка на розміщення в готелі Premier Hotel Rus (24-25 березня) - 30%.<br>
					Якщо Вам потрібна відмітка про відрядження, повідомте нам про це.<br>
					<h5>*одночасно тренінг буде проходити паралельно для двох груп у різних аудиторіях</h5>
				</p>
			</div>
			<h1 class="pc">Програма тренінгу</h1>
			<div class="one_program">
				<p class="time">8:00 – 9:00</p>
				<div class="num_block">
					<span class="num">1</span>
				</div>
				<p>Реєстрація учасників</p>
			</div>
			<div class="one_program">
				<p class="time">9:00 – 9:15</p>
				<div class="num_block">
					<span class="num">2</span>
				</div>
				<p>Привітання, ознайомлення з цілями і програмою занять</p>
			</div>
			<div class="one_program">
				<p class="time">9:15 – 10:30 </p>
				<div class="num_block">
					<span class="num">3</span>
				</div>
				<p>Планування роботи з учнями з аутизмом, Синдромом
					Аспергера – поради та приклади, стратегії поведінки.
					Організація робочого місця (Обговорення, індивідуальні та
					групові вправи)
				</p>
			</div>
			<div class="one_program">
				<p class="time">10:30 – 10:45 </p>
				<div class="num_block">
					<span class="num">4</span>
				</div>
				<p>перерва</p>
			</div>
			<div class="one_program">
				<p class="time">10.45 – 12.30</p>
				<div class="num_block">
					<span class="num">5</span>
				</div>
				<p>Адаптація форм і методів роботи для задоволення потреб
					учня з Синдромом Аспергера і аутизмом. (Обговорення,
					індивідуальні і групові вправи)</p>
			</div>
			<div class="one_program">
				<p class="time">12:30 – 12:45 </p>
				<div class="num_block">
					<span class="num">6</span>
				</div>
				<p>перерва</p>
			</div>
			<div class="one_program">
				<p class="time">12.45 – 14.15</p>
				<div class="num_block">
					<span class="num">7</span>
				</div>
				<p>Як підготувати групу однолітків на присутність учня з
					аутизмом, Синдромом Аспергера?
					Роль навчання соціальним навичкам дітей та підлітків з
					аутизмом, Синдромом Аспергера. (Обговорення,
					індивідуальні і групові вправи)</p>
			</div>
			<div class="one_program">
				<p class="time">14:15 – 15:15 </p>
				<div class="num_block">
					<span class="num">8</span>
				</div>
				<p>обід</p>
			</div>
			<div class="one_program">
				<p class="time">15:15 – 16:45</p>
				<div class="num_block">
					<span class="num">9</span>
				</div>
				<p>Характеристика соціальних навичок дітей і підлітків, які
					виявляють труднощі у побудові відносин. Планування
					занять, спрямованих на формування соціальних
					компетенцій.
					(Обговорення, індивідуальні та групові вправи)</p>
			</div>
			<div class="one_program">
				<p class="time">16:45 – 17:00</p>
				<div class="num_block">
					<span class="num">10</span>
				</div>
				<p>перерва</p>
			</div>
			<div class="one_program">
				<p class="time">17:00 – 18:30</p>
				<div class="num_block">
					<span class="num">11</span>
				</div>
				<p>Методи роботи, спрямовані на розвиток соціальних
					навичок. Практичне застосування вивчених методів у
					різних соціальних ситуаціях в освітньому середовищі та
					сім'ї.
					(Обговорення, індивідуальні і групові вправи)</p>
			</div>
			<div class="one_program">
				<p class="time">18:30– 18:45</p>
				<div class="num_block">
					<span class="num">12</span>
				</div>
				<p>Підсумування та оцінка занять</p>
			</div>
			<div class="download">
				<a download href="file/prog1.pdf">Завантажити розклад</a>
			</div>
		</div>
		<div class="wrapper_block animated fadeInLeft">
			<div class="some_text">
				<p><span>Тема: Втручання у важких та кризових ситуаціях. Діагностика, правила, етапи та методи роботи в освітніх закладах. </span> <br>
					<span>Для кого :</span> для батьків, вчителів, асистентів вчителів, тьютерів, психологів, фахівців по роботі з дітьми з особливими освітніми потребами, адміністрації освітніх закладів.<br>
					Кількість учасників обмежена. Дві групи до 30 осіб.<br>
					<span>Місце проведення :</span> Київ, вул. Госпітальна, 4, Premier Hotel Rus .<br>
					Учасники тренінгу отримують <span>сертифікат</span> учасника, ручку, блокнот та презентацію тренінга.<br>
					<span>Бонус!</span> Для учасників тренінгів діє знижка на розміщення в готелі Premier Hotel Rus (24-25 березня) - 30%.<br>
					Якщо Вам потрібна відмітка про відрядження, повідомте нам про це.<br>
				</p>
			</div>
			<h1 class="pc">Програма тренінгу</h1>
			<div class="one_program">
				<p class="time">07:30– 8:00</p>
				<div class="num_block">
					<span class="num">1</span>
				</div>
				<p>Реєстрація учасників</p>
			</div>
			<div class="one_program">
				<p class="time">08:00– 8:15</p>
				<div class="num_block">
					<span class="num">2</span>
				</div>
				<p>Привітання, ознайомлення з цілями і програмою занять</p>
			</div>
			<div class="one_program">
				<p class="time">8:15 – 09:30 </p>
				<div class="num_block">
					<span class="num">3</span>
				</div>
				<p>Інтенсивність кризи і критерії діагнозу. (Обговорення,
					питання-відповіді)</p>
			</div>
			<div class="one_program">
				<p class="time">09:30 – 09:45 </p>
				<div class="num_block">
					<span class="num">4</span>
				</div>
				<p>перерва</p>
			</div>
			<div class="one_program">
				<p class="time">09:45 – 11:30 </p>
				<div class="num_block">
					<span class="num">5</span>
				</div>
				<p>Принципи та етапи кризової інтервенції (Обговорення,
					питання-відповіді, групові вправи)</p>
			</div>
			<div class="one_program">
				<p class="time">11:30 – 11:45  </p>
				<div class="num_block">
					<span class="num">6</span>
				</div>
				<p>перерва</p>
			</div>
			<div class="one_program">
				<p class="time">11:45 – 13:15 </p>
				<div class="num_block">
					<span class="num">7</span>
				</div>
				<p>Контакт, будування відносин та дії кризової інтервенції
					(Обговорення, питання-відповіді, групові вправи )</p>
			</div>
			<div class="one_program">
				<p class="time">13:15 – 14:00 </p>
				<div class="num_block">
					<span class="num">8</span>
				</div>
				<p>обід</p>
			</div>
			<div class="one_program">
				<p class="time">14:00 – 15:30 </p>
				<div class="num_block">
					<span class="num">9</span>
				</div>
				<p>Реагування в ситуації контакту з важкою поведінкою
					(Обговорення, питання-відповіді, групові вправи )</p>
			</div>
			<div class="one_program">
				<p class="time">15:30 – 17:00</p>
				<div class="num_block">
					<span class="num">10</span>
				</div>
				<p>Втручання у разі агресії та насильства в школі (Обговорення,
					питання-відповіді, індивідуальні вправи)</p>
			</div>
			<div class="download">
				<a download href="file/prog2.pdf">Завантажити розклад</a>
			</div>
		</div>
	</div>
	<div class="registration1">
		<div class="bg"></div>
		<h1>Хочеш прийняти участь у тренінгу?</h1>
		<div class="row">
			<img src="img/strelka.png" class="pc" alt="">
			<button class="reg">Реєстрація завершена</button>
			<img src="img/strelka.png" class="pc" alt="">
		</div>

	</div>
	<div class="speakers" id="speaker">
		<h1>Спікери</h1>
		<div class="speaker">
			<div class="img">
				<img src="img/puzzle1.png" alt="" class="puzzle1 pc">
				<img src="img/puzzle2.png" alt="" class="puzzle2 pc">
				<img src="img/skeaker1.jpg" alt="">
				<button class="see" data-youtube="rSBEuXzCb1I">ДИВИТИСЬ</button>
			</div>
			<div class="text">
				<p class="name">ГАННА ПИЖИКЕВІЧ  (А.PYZIKIEWICZ) </p>
				<div class="svg" >
				<svg
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						width="164px" height="3px">
					<path fill-rule="evenodd"  fill="rgb(168, 186, 79)"
						  d="M-0.000,-0.000 L164.000,-0.000 L164.000,3.000 L-0.000,3.000 L-0.000,-0.000 Z"/>
				</svg>
				</div>
				<p class="description">Магістр Ганна Пижикевіч  (А.Pyzikiewicz) – магістр, спеціальний педагог. Закінчила Вищу Школу Спеціальної Педагогіки та Основи Психотерапії на факультеті Реабілітації Академії фізичного виховання. Понад 25-ть років працює в інтеграційних класах школи № 69 у Варшаві. Протягом багатьох років співпрацює з Варшавським Центром освітньо-соціальних інновацій і тренінгів, Варшавським Центром перепідготовки вчителів, Фондом Синапсис та Асоціацією Допомоги дітям з прихованими порушеннями. Проводить тренінги для вчителів і батьків в області роботи з дитиною з особливими освітніми потребами. Проводить терапевтичні  заняття  та заняття з  соціалізації  дітей з аутизмом.</p>
			</div>
		</div>
		<div class="speaker">
			<div class="img">
				<img src="img/puzzle3.png" alt="" class="puzzle3 pc">
				<img src="img/puzzle4.png" alt="" class="puzzle4 pc">
				<img src="img/skeaker2.jpg" alt="">
				<button class="see" data-youtube="EoJSdCxempU">ДИВИТИСЬ</button>
			</div>
			<div class="text">
				<p class="name">ДОРОТА ЯСИНЬСЬКА (DOROTA JASIŃSKA)</p>
				<div class="svg" >
					<svg
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							width="164px" height="3px">
						<path fill-rule="evenodd"  fill="rgb(168, 186, 79)"
							  d="M-0.000,-0.000 L164.000,-0.000 L164.000,3.000 L-0.000,3.000 L-0.000,-0.000 Z"/>
					</svg>
				</div>
				<p class="description">Дорота Ясиньська (Dorota Jasińska) – магістр, випускниця Факультету Біології і Наук про землю Університету Марії Кюрі - Склодовської в Любліні, а також аспірантури в області Організації і Управління  освітою у Вищій школі бізнесу ім.Р. Лазарського у Варшаві. Дипломований педагог із багаторічним досвідом роботи. Тренер Асоціації тренерів неурядових організацій. Випускниця Школи Викладачів, має сертифікат вчителя І ступеня колегіуму Wratislaviense. Член правління Польської Асоціації Синдрому Туретта у Варшаві, де, зокрема, проводить консультації та групи підтримки для сімей і хворих. Учасниця Європейської Конференції Синдрому Туретта (ESSTS) в Лондоні (2015 рік). Учасниця  німецьких і норвезьких Національних Асоціацій Синдрому Туретта. Автор публікацій, програм, тренінгів для педагогічних керівників, педагогів, психологів і батьків в області особливих освітніх потреб (Група синдром Туретта, Синдром Аспергера).</p>
			</div>
		</div>
		<div class="speaker">
			<div class="img">
				<img src="img/puzzle5.png" alt="" class="puzzle5 pc">
				<img src="img/puzzle6.png" alt="" class="puzzle6 pc">
				<img src="img/skeaker3.jpg" alt="">
				<button class="see" data-youtube="hREuTb94m6Y">ДИВИТИСЬ</button>
			</div>
			<div class="text">
				<p class="name">КАТЕРИНА ПАНКОВСЬКА-ЮРЧИК (KATARZYNA PANKOWSKA-JURCZYK)</p>
				<div class="svg" >
					<svg
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							width="164px" height="3px">
						<path fill-rule="evenodd"  fill="rgb(168, 186, 79)"
							  d="M-0.000,-0.000 L164.000,-0.000 L164.000,3.000 L-0.000,3.000 L-0.000,-0.000 Z"/>
					</svg>
				</div>
				<p class="description">Доктор Катерина Панковська-Юрчик (Katarzyna Pankowska-Jurczyk) - Президент Фонду «Підтримка та розвиток», доктор наук з фізичної культури, психолог, закінчила аспірантуру психології кризи і кризових ситуацій, арт-терапевт, сертифікований репетитор, викладач, інструктор, тренер в області психологічного навчання, інструктор з плавання, гімнастики та волейболу, дипломований вчитель. Провела більше 2000 годин тренінгів, в тому числі понад 150 групових та індивідуальних. Також є автором численних публікацій про те, як справлятися у важких і кризових ситуаціях. Брала участь у численних міжнародних проектах. Експерт Ради Європи з професійного розвитку вчителів в рамках Програми Pestalozzi, що просуває погляди, навички і знання у галузі розвитку демократичних суспільств, заснованих на цінностях, таких, як людська гідність, рівність, терпимість. Співпрацює з вищими польськими навчальними закладами, Центром розвитку Освіти, Центром підвищення кваліфікації вчителів. Спеціалізується на проведенні ліквідації аварійних ситуацій в закладах та  установах  освіти.</p>
			</div>
		</div>
	</div>
	<div class="partners" id="partnerr">
		<h1>Організатори та співорганізатори</h1>
		<div class="partners_block1">

			<div class="partner">
				<a >
					<img src="img/p2.png" alt="">
				</a>
			</div>
			<div class="partner">
				<a >
					<img src="img/p1.png" alt="">
				</a>
			</div>
			<div class="partner">
				<a >
					<img src="img/p3.png" alt="">
				</a>
			</div>
		</div>
	</div>
	<div class="partners" id="partner">
		<h1>Наші партнери</h1>
		<div class="partners_block">
			<div class="partner">
				<a href="https://www.phnr.com" rel="nofollow" target="_blank">
					<img src="img/partner5.png" alt="">
				</a>
			</div>
			<div class="partner">
				<a href="https://wsparcieirozwoj.org " rel="nofollow" target="_blank">
					<img src="img/partner6.png" alt="">
				</a>
			</div>
			<div class="partner">
				<a href="http://lorashen.com.ua " rel="nofollow" target="_blank">
					<img src="img/partner7.png" alt="">
				</a>
			</div>
			<div class="partner">
				<a href="https://www.phnr.com" rel="nofollow" target="_blank">
					<img src="img/partner5.png" alt="">
				</a>
			</div>
			<div class="partner">
				<a href="https://wsparcieirozwoj.org " rel="nofollow" target="_blank">
					<img src="img/partner6.png" alt="">
				</a>
			</div>
			<div class="partner">
				<a href="http://lorashen.com.ua " rel="nofollow" target="_blank">
					<img src="img/partner7.png" alt="">
				</a>
			</div>
		</div>
	</div>
	<div class="partners">
		<h1>інформаційні партнери</h1>
		<div class="partners_block">
			<div class="partner">
				<a href="http://intvua.comg" rel="nofollow" target="_blank">
				<img src="img/infP1.jpg" alt="">
				</a>
			</div>
			<div class="partner">
				<a href="http://uainfo.org" rel="nofollow" target="_blank">
					<img src="img/infP2.png" alt="">
				</a>
			</div>
			<div class="partner">
				<a href="http://www.ukrlife.tv " rel="nofollow" target="_blank">
					<img src="img/infP3.jpg" alt="">
				</a>
			</div>
			<div class="partner">
				<a href="http://marstv.com.ua" rel="nofollow" target="_blank">
					<img src="img/infP4.jpg" alt="">
				</a>
			</div>
			<div class="partner">
				<a href="http://intvua.com" rel="nofollow" target="_blank">
					<img src="img/infP1.jpg" alt="">
				</a>
			</div>
			<div class="partner">
				<a href="http://uainfo.org" rel="nofollow" target="_blank">
					<img src="img/infP2.png" alt="">
				</a>
			</div>
			<div class="partner">
				<a href="http://www.ukrlife.tv " rel="nofollow" target="_blank">
					<img src="img/infP3.jpg" alt="">
				</a>
			</div>
			<div class="partner">
				<a href="http://marstv.com.ua" rel="nofollow" target="_blank">
					<img src="img/infP4.jpg" alt="">
				</a>
			</div>
		</div>
	</div>
	<div class="registration2">
		<div class="bg"></div>
		<h1>Хочеш прийняти участь у тренінгу?</h1>
		<div class="row">
			<img src="img/strelka.png" class="pc" alt="">
			<button class="reg">Реєстрація завершена</button>
			<img src="img/strelka.png" class="pc" alt="">
		</div>
	</div>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.2833851339687!2d30.521629416023593!3d50.435821979473445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf0223cdbddd%3A0x8412a6dd33ae3034!2z0LLRg9C70LjRhtGPINCT0L7RgdC_0ZbRgtCw0LvRjNC90LAsIDQsINCa0LjRl9CyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1518630584165" height="450" frameborder="0" style="border:0;width:100%;margin-top: 20px;" allowfullscreen></iframe>
	<footer>
		<p class="phone"><i class="fas fa-phone"></i>
			<a href="tel://+380444285718">+38 (044) 428-57-18</a>
			<a href="tel://+380504182825">+38 (050) 418-28-25</a>
		</p>
		<a href="#" class="logo">
			<img src="img/logo.png" class="logo" alt="">
		</a>
		<a href=""><i class="fas fa-envelope"></i>info@iasp.org.ua</a>
		<div class="img sm btn_to_up"><img src="img/Pinned.png" alt=""></div>
	</footer>
	<!--<div  class="form">
		<div class="form_block">
			<div class="close">
				<i class="fas fa-times"></i>
			</div>
			<h1>РЕЄСТРАЦІЯ</h1>
			<form method="post" action="/form.php" id="f">
				<label>
					<p>Ваше ім’я <span class="red">*</span></p>
					<input name="name" required type="text">
				</label>
				<label>
					<p>Ваше прізвище <span class="red">*</span></p>
					<input name="surname" required type="text">
				</label>
				<label>
					<p>Ваш E-mail <span class="red">*</span></p>
					<input name="email" required type="text">
				</label>
				<label>
					<p>З якого Ви міста? <span class="red">*</span></p>
					<input name="city" required type="text">
				</label>
				<label>
					<p>Телефон <span class="red">*</span></p>
					<input name="tel" required type="text" class="tel" placeholder="+38 (___) __ __ ___">
				</label>
				<label>
					<p>Коментарі</p>
					<input name="coment" type="text">
				</label>
				<label>
				<p></p>
					<p></p>
					<select name="who" required>
						<option disabled selected value="">Ви реєструєтесь як:</option>
						<option value="Батьки">Батьки</option>
						<option value="Студент">Студент</option>
						<option value="Спеціаліст">Спеціаліст</option>
						<option value="Врач">Лікар</option>
						<option value="Інший варіант">Інший варіант</option>
					</select>
				</label>
				<label>
					<p></p>
					<p></p>
					<select name="trening" required id="optwarn">
						<option disabled selected value="">Вибіріть тренінг</option>
						<option value="ТРЕНІНГ 1 - 24 березезня">ТРЕНІНГ 1 - 24 березезня</option>
						<!--<option value="ТРЕНІНГ 2 - 25 березезня" disabled>ТРЕНІНГ 2 - 25 березезня</option>
						<option value="ТРЕНІНГ 1-2 - 24-25 березезня" disabled>ТРЕНІНГ 1-2 - 24-25 березезня</option>
					</select>
				</label>
				<input type="hidden" id="oplata" name="oplata" value="">
			</form>
			<button class="submiting">Реєстрація</button>
		</div>
	</div>-->
	<div class="modal_video">
		<div class="close_v">
			<i class="fas fa-times"></i>
		</div>
		<div id="play"></div>
		<!--<iframe id="vv1" src="https://www.youtube.com/embed/rSBEuXzCb1I" frameborder="0" allow=" encrypted-media" allowfullscreen></iframe>-->
	</div>
	<!--<div class="modal_video v2">
		<div id="v2" class="close_v">
			<i class="fas fa-times"></i>
		</div>
		<iframe id="vv2" width="1263" height="720" src="https://www.youtube.com/embed/EoJSdCxempU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	<div class="modal_video v3">
		<div id="v3" class="close_v">
			<i class="fas fa-times"></i>
		</div>
		<iframe id="vv3" width="1263" height="720" src="https://www.youtube.com/embed/hREuTb94m6Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>-->
	<div class="down_button">
		<div class="share">
			<i class="fas fa-share-alt"></i>
		</div>
		<div class="share_list">
			<div class="facebook">
				<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fevent.autism.ua%2F&amp;src=sdkpreparse"><i class="fab fa-facebook-f"></i></a>
			</div>

			<div class="viber">
				<a href="viber://forward?text=%D0%90%D1%83%D1%82%D0%B8%D0%B7%D0%BC%20%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0%20-%20%D0%B7%D0%B0%D1%85%D0%BE%D0%B4%D0%B8,%20%D1%82%D1%80%D0%B5%D0%BD%D1%96%D0%BD%D0%B3%D0%B8,%20%D0%BF%D0%BE%D0%B4%D1%96%D1%97,%20%D1%96%D0%B2%D0%B5%D0%BD%D1%82%D0%B8.%20%D0%9E%D1%84%D1%96%D1%86%D1%96%D0%B9%D0%BD%D0%B0%20%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0.%20%D0%9F%D0%A0%D0%90%D0%9A%D0%A2%D0%98%D0%A7%D0%9D%D0%86%20%D0%A2%D0%A0%D0%95%D0%9D%D0%86%D0%9D%D0%93%D0%98%20%20%D0%97%D0%90%20%D0%A3%D0%A7%D0%90%D0%A1%D0%A2%D0%AE%20%D0%A4%D0%90%D0%A5%D0%86%D0%92%D0%A6%D0%86%D0%92%20%D0%97%20%D0%9F%D0%9E%D0%9B%D0%AC%D0%A9%D0%86.%0A%D0%90%D1%83%D1%82%D0%B8%D0%B7%D0%BC.%20%D0%92%D0%B8%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F%20%D0%BF%D0%BE%D1%82%D1%80%D0%B5%D0%B1%20%D1%83%D1%87%D0%BD%D1%8F,%20%D0%BF%D0%BB%D0%B0%D0%BD%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F%20%D0%BF%D1%80%D0%B0%D1%86%D1%96%20%D1%82%D0%B0%20%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B8%20%D0%B2%20%D0%BE%D1%81%D0%B2%D1%96%D1%82%D0%BD%D1%96%D1%85%20%D0%B7%D0%B0%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0%D1%85.%0A%D0%92%D1%82%D1%80%D1%83%D1%87%D0%B0%D0%BD%D0%BD%D1%8F%20%D1%83%20%D0%B2%D0%B0%D0%B6%D0%BA%D0%B8%D1%85%20%D1%82%D0%B0%20%D0%BA%D1%80%D0%B8%D0%B7%D0%BE%D0%B2%D0%B8%D1%85%20%D1%81%D0%B8%D1%82%D1%83%D0%B0%D1%86%D1%96%D1%8F%D1%85.%20%D0%94%D1%96%D0%B0%D0%B3%D0%BD%D0%BE%D1%81%D1%82%D0%B8%D0%BA%D0%B0,%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0,%20%D0%B5%D1%82%D0%B0%D0%BF%D0%B8%20%D1%82%D0%B0%20%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B8%20%D0%B2%20%D0%BE%D1%81%D0%B2%D1%96%D1%82%D0%BD%D1%96%D1%85%20%D0%B7%D0%B0%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0%D1%85.%20https://event.autism.ua/"><i class="fab fa-viber"></i></a>
			</div>
			<div class="whatsapp">
				<a href="https://api.whatsapp.com/send?text=%D0%90%D1%83%D1%82%D0%B8%D0%B7%D0%BC%20%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0%20-%20%D0%B7%D0%B0%D1%85%D0%BE%D0%B4%D0%B8,%20%D1%82%D1%80%D0%B5%D0%BD%D1%96%D0%BD%D0%B3%D0%B8,%20%D0%BF%D0%BE%D0%B4%D1%96%D1%97,%20%D1%96%D0%B2%D0%B5%D0%BD%D1%82%D0%B8.%20%D0%9E%D1%84%D1%96%D1%86%D1%96%D0%B9%D0%BD%D0%B0%20%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0.%D0%9F%D0%A0%D0%90%D0%9A%D0%A2%D0%98%D0%A7%D0%9D%D0%86%20%D0%A2%D0%A0%D0%95%D0%9D%D0%86%D0%9D%D0%93%D0%98%20%20%D0%97%D0%90%20%D0%A3%D0%A7%D0%90%D0%A1%D0%A2%D0%AE%20%D0%A4%D0%90%D0%A5%D0%86%D0%92%D0%A6%D0%86%D0%92%20%D0%97%20%D0%9F%D0%9E%D0%9B%D0%AC%D0%A9%D0%86.%20%D0%90%D1%83%D1%82%D0%B8%D0%B7%D0%BC.%20%D0%92%D0%B8%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F%20%D0%BF%D0%BE%D1%82%D1%80%D0%B5%D0%B1%20%D1%83%D1%87%D0%BD%D1%8F,%20%D0%BF%D0%BB%D0%B0%D0%BD%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F%20%D0%BF%D1%80%D0%B0%D1%86%D1%96%20%D1%82%D0%B0%20%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B8%20%D0%B2%20%D0%BE%D1%81%D0%B2%D1%96%D1%82%D0%BD%D1%96%D1%85%20%D0%B7%D0%B0%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0%D1%85.%20%D0%92%D1%82%D1%80%D1%83%D1%87%D0%B0%D0%BD%D0%BD%D1%8F%20%D1%83%20%D0%B2%D0%B0%D0%B6%D0%BA%D0%B8%D1%85%20%D1%82%D0%B0%20%D0%BA%D1%80%D0%B8%D0%B7%D0%BE%D0%B2%D0%B8%D1%85%20%D1%81%D0%B8%D1%82%D1%83%D0%B0%D1%86%D1%96%D1%8F%D1%85.%20%D0%94%D1%96%D0%B0%D0%B3%D0%BD%D0%BE%D1%81%D1%82%D0%B8%D0%BA%D0%B0,%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0,%20%D0%B5%D1%82%D0%B0%D0%BF%D0%B8%20%D1%82%D0%B0%20%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B8%20%D0%B2%20%D0%BE%D1%81%D0%B2%D1%96%D1%82%D0%BD%D1%96%D1%85%20%D0%B7%D0%B0%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0%D1%85.%20https://event.autism.ua/" data-text="Аутизм. Визначення потреб учня, планування праці та методи роботи в освітніх закладах. " data-href="https://event.autism.ua/"><i class="fab fa-whatsapp"></i></a>
			</div>

			<div class="twitter">
				<a target="_blank" href="http://twitter.com/share?text=%D0%90%D1%83%D1%82%D0%B8%D0%B7%D0%BC%20%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0%20-%20%D0%B7%D0%B0%D1%85%D0%BE%D0%B4%D0%B8,%20%D1%82%D1%80%D0%B5%D0%BD%D1%96%D0%BD%D0%B3%D0%B8,%20%D0%BF%D0%BE%D0%B4%D1%96%D1%97,%20%D1%96%D0%B2%D0%B5%D0%BD%D1%82%D0%B8.%20%D0%9E%D1%84%D1%96%D1%86%D1%96%D0%B9%D0%BD%D0%B0%20%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0.%20%D0%9F%D0%A0%D0%90%D0%9A%D0%A2%D0%98%D0%A7%D0%9D%D0%86%20%D0%A2%D0%A0%D0%95%D0%9D%D0%86%D0%9D%D0%93%D0%98%20%20%D0%97%D0%90%20%D0%A3%D0%A7%D0%90%D0%A1%D0%A2%D0%AE%20%D0%A4%D0%90%D0%A5%D0%86%D0%92%D0%A6%D0%86%D0%92%20%D0%97%20%D0%9F%D0%9E%D0%9B%D0%AC%D0%A9%D0%86.%0A%D0%90%D1%83%D1%82%D0%B8%D0%B7%D0%BC.%20%D0%92%D0%B8%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F%20%D0%BF%D0%BE%D1%82%D1%80%D0%B5%D0%B1%20%D1%83%D1%87%D0%BD%D1%8F,%20%D0%BF%D0%BB%D0%B0%D0%BD%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F%20%D0%BF%D1%80%D0%B0%D1%86%D1%96%20%D1%82%D0%B0%20%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B8%20%D0%B2%20%D0%BE%D1%81%D0%B2%D1%96%D1%82%D0%BD%D1%96%D1%85%20%D0%B7%D0%B0%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0%D1%85.%0A%D0%92%D1%82%D1%80%D1%83%D1%87%D0%B0%D0%BD%D0%BD%D1%8F%20%D1%83%20%D0%B2%D0%B0%D0%B6%D0%BA%D0%B8%D1%85%20%D1%82%D0%B0%20%D0%BA%D1%80%D0%B8%D0%B7%D0%BE%D0%B2%D0%B8%D1%85%20%D1%81%D0%B8%D1%82%D1%83%D0%B0%D1%86%D1%96%D1%8F%D1%85.%20%D0%94%D1%96%D0%B0%D0%B3%D0%BD%D0%BE%D1%81%D1%82%D0%B8%D0%BA%D0%B0,%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0,%20%D0%B5%D1%82%D0%B0%D0%BF%D0%B8%20%D1%82%D0%B0%20%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B8%20%D0%B2%20%D0%BE%D1%81%D0%B2%D1%96%D1%82%D0%BD%D1%96%D1%85%20%D0%B7%D0%B0%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0%D1%85.%20https://event.autism.ua/"><i class="fab fa-twitter"></i></a>
			</div>
			<div class="email">
				<a href="mailto:?subject=%D0%90%D1%83%D1%82%D0%B8%D0%B7%D0%BC.&amp;body=%D0%92%D0%B8%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F%20%D0%BF%D0%BE%D1%82%D1%80%D0%B5%D0%B1%20%D1%83%D1%87%D0%BD%D1%8F%2C%20%D0%BF%D0%BB%D0%B0%D0%BD%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F%20%D0%BF%D1%80%D0%B0%D1%86%D1%96%20%D1%82%D0%B0%20%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B8%20%D0%B2%20%D0%BE%D1%81%D0%B2%D1%96%D1%82%D0%BD%D1%96%D1%85%20%D0%B7%D0%B0%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0%D1%85.%20%0A%0Ahttps%3A%2F%2Fevent.autism.ua%2F"><i class="far fa-envelope"></i></a>
			</div>
			<!--<div class="copy">
				<a href=""><i class="far fa-copy"></i></a>
			</div>-->
		</div>
		<!--<div class="unknown_button">
			<i class="far fa-edit"></i>
		</div>-->
	</div>
	<div class="liqpay">

	</div>

	<script src="//www.youtube.com/player_api"></script>
	<!--<script src="//static.liqpay.ua/libjs/checkout.js" async></script>-->
	<script>
        var play;
        $(document).ready(function() {
            $('.tel').mask("+38 (999) 99 99 999");

            $(".submiting").on("click", function (event) {
                event.preventDefault();
                var error = false;
                $('input, select').each(function(){
					if(this.value || this.name==="coment" || this.name==="oplata"){
                        
					}else{
					    error = true;
					}
                });
                if(!error) {
                    //$("#f").submit();

                    $(".liqpay").html('<div id="liqpay_checkout"><div class="close_liqpay"><i class="fas fa-times"></i></div></div>');
                    $(".liqpay").addClass('on');
                    if($('#optwarn').val()==="ТРЕНІНГ 1-2 - 24-25 березезня"){
                        var date = new Date();
                        var data1="eyJwdWJsaWNfa2V5IjoiaTkyNDczMjIyNDgzIiwidmVyc2lvbiI6IjMiLCJhY3Rpb24iOiJwYXkiLCJhbW91bnQiOiIyMDAwIiwiY3VycmVuY3kiOiJVQUgiLCJkZXNjcmlwdGlvbiI6ItCe0L/Qu9Cw0YLQsCDQt9CwINGC0YDQtdC90ZbQvdCzIGF1dGlzbS51YSJ9";
                        var signature1 = "5Uzpzr/3SvcVNFmcwXKZylh/kDE=";
                        var data2="eyJwdWJsaWNfa2V5IjoiaTkyNDczMjIyNDgzIiwidmVyc2lvbiI6IjMiLCJhY3Rpb24iOiJwYXkiLCJhbW91bnQiOiIyNDAwIiwiY3VycmVuY3kiOiJVQUgiLCJkZXNjcmlwdGlvbiI6ItCe0L/Qu9Cw0YLQsCDQt9CwINGC0YDQtdC90ZbQvdCzIGF1dGlzbS51YSJ9";
                        var signature2 = "ql4W/iZcsQ2e5mBnGVgkQ4Hz+ZQ=";
                        LiqPayCheckout.init({
                            data: ((date.getMonth()<2) || ((date.getDate() < 5) && (date.getMonth()<=2))) ? data1 : data2,
                            signature:((date.getMonth()<2) || ((date.getDate() < 5) && (date.getMonth()<=2))) ? signature1 : signature2,
                            embedTo: "#liqpay_checkout",
                            language: "ru",
                            mode: "embed" // embed || popup
                        }).on("liqpay.callback", function(data){
                            $("#oplata").val(JSON.stringify(data))
                            $.post('/form.php', $('#f').serialize())
                                .done(function (data1) {
                                    if (data1 == "ok 200") {
                                        $(".form").removeClass('on');
                                        $(".liqpay").removeClass('on');
                                    }
                                })
                        }).on("liqpay.ready", function(data){
                            // ready
                        }).on("liqpay.close", function(data){
                            // close
                        });
					}else{
                        var date = new Date();
                        var data1="eyJwdWJsaWNfa2V5IjoiaTkyNDczMjIyNDgzIiwidmVyc2lvbiI6IjMiLCJhY3Rpb24iOiJwYXkiLCJhbW91bnQiOiIxMDAwIiwiY3VycmVuY3kiOiJVQUgiLCJkZXNjcmlwdGlvbiI6ItCe0L/Qu9Cw0YLQsCDQt9CwINGC0YDQtdC90ZbQvdCzIGF1dGlzbS51YSJ9";
                        var signature1 = "+YPqLfBBWadG1MWaAGvfd2NZnW8=";
                        var data2="eyJwdWJsaWNfa2V5IjoiaTkyNDczMjIyNDgzIiwidmVyc2lvbiI6IjMiLCJhY3Rpb24iOiJwYXkiLCJhbW91bnQiOiIxMjAwIiwiY3VycmVuY3kiOiJVQUgiLCJkZXNjcmlwdGlvbiI6ItCe0L/Qu9Cw0YLQsCDQt9CwINGC0YDQtdC90ZbQvdCzIGF1dGlzbS51YSJ9";
                        var signature2 = "k3Yf8bHrLhPUOWJfBkp51gg5juU=";
                        LiqPayCheckout.init({
                            data: ((date.getMonth()<2) || ((date.getDate() < 5) && (date.getMonth()<=2))) ? data1 : data2,
                            signature:((date.getMonth()<2) || ((date.getDate() < 5) && (date.getMonth()<=2))) ? signature1 : signature2,
                            embedTo: "#liqpay_checkout",
                            language: "ru",
                            mode: "embed" // embed || popup
                        }).on("liqpay.callback", function(data){
                            $("#oplata").val(JSON.stringify(data))
                            $.post('/form.php', $('#f').serialize())
                                .done(function (data1) {
                                    if (data1 == "ok 200") {
                                        $(".form").removeClass('on');
                                        $(".liqpay").removeClass('on');
                                    }
                                })
                        }).on("liqpay.ready", function(data){
                            // ready
                        }).on("liqpay.close", function(data){
                            // close
                        });
					}
                    var id  = ".form",
                        top = $(id).offset().top;
                    $('body,html').animate({scrollTop: top}, 1500);
                }
            });
            $("nav").on("click","a", function (event) {
                event.preventDefault();
                var id  = $(this).attr('href'),
                    top = $(id).offset().top;
                $('body,html').animate({scrollTop: top}, 1500);
            });
            $(".btn").on("click", function (event) {
                //event.preventDefault();
                if(!$(this).hasClass('active')){
                    $('.program .wrapper_block').toggleClass('active');
                    $('.btn').toggleClass('active');
                    $('.line').toggleClass('act');
                }
            });
            $(".close_v").on("click", function (event) {
                play.destroy()
                $('.modal_video').toggleClass('on');
            });
            $(".see").on("click", function (event) {
                play = new YT.Player('play', {videoId: this.dataset.youtube,});
                event.preventDefault();
                $('.modal_video').toggleClass('on');
            });
            /*$(".reg, .unknown_button").on("click", function (event) {
                event.preventDefault();
                $(".form").addClass('on');
                var id  = ".form",
                    top = $(id).offset().top;
                $('body,html').animate({scrollTop: top}, 1500);
            });*/

            $(".btn_to_up").on("click", function (event) {
                event.preventDefault();
                $('body,html').animate({scrollTop: 0}, 1500);
            });
            $("body").on("click", ".close_liqpay", function (event) {
                event.preventDefault();
                $(".liqpay").removeClass('on');
                $(".liqpay").html('');
            });
            $(".close").on("click", function (event) {
                event.preventDefault();
                $(".form").removeClass('on');
            });
            $(".form").on("click", function (event) {
                event.preventDefault();
                $(".form").removeClass('on');
            }).children()
                .click(function(e){        // вешаем на потомков
                    e.stopPropagation();   // предотвращаем всплытие
                });
            $(".button_nav").on("click", function (event) {
                event.preventDefault();
                $("nav").toggleClass('open');
            });
            $(".share").on("click", function (event) {
                event.preventDefault();
                $(".share_list").toggleClass('on');
            });

            setTimeout(function () {
                $('.partners_block').slick({
                    infinite: true,
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 2000,
                    //variableWidth: true,
                    //adaptiveHeight: true,
                    responsive: [
                        {
                            breakpoint: 750,
                            settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1
                            }
                        }
                    ]
                });
            },50)
        });
		//Google
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-114135509-1');
	</script>

</body>
</html>